# rpl.kaulempung

./: .test.rb.swp  KauLempung.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourcey/KauLempung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/KauLempung/: LoginActivity.java  LupaPassword.java  LupaPasswordActivity.java  MainActivity.java  Maps.java  ParseUser.java  RequestPasswordResetCallback.java  SignupActivity.java  SplashScreen.java  detailProduk.java
app/src/main/java/com/sourcey/KauLempung/Adapter/: CommentAdapter.java  ItemAdapter.java  ItemListAdapter.java  ItemUserListAdapter.java  KatalogAdapter.java  ProdukAdapter.java  ProdukAdapterNonCheck.java  ProdukViewHolder.java  SearchProdukAdapter.java  UsersViewHolder.java
app/src/main/java/com/sourcey/KauLempung/Admin/: DetailKatalog.java  EditKatalog.java  HomeAdmin.java  KatalogProduk.java  TambahKatalog.java
app/src/main/java/com/sourcey/KauLempung/Model/: Comment.java  Pesanan.java  Produk.java  Produk2.java  UserProfile.java  UserSearch.java
app/src/main/java/com/sourcey/KauLempung/User/: DaftarKatalog.java  DaftarKatalogNonLogin.java  DetailProdukUser.java  EditProfile.java  FilterActivity.java  KirimPesan.java  MainActivity.java
app/src/main/java/com/sourcey/KauLempung/utils/: SwipeUtilDelete.java
app/src/main/res/drawable/: button_layout.xml  button_layout2.xml  ic_edit.xml
app/src/main/res/layout/: activity_daftar_katalog.xml  activity_detail_katalog.xml  activity_detail_produk.xml  activity_detail_produk_user.xml  activity_edit_data.xml  activity_edit_katalog.xml  activity_filter.xml  activity_home_admin.xml  activity_katalogpro.xml  activity_kirim_pesan.xml  activity_login.xml  activity_lupa_password.xml  activity_lupapassword.xml  activity_main.xml  activity_maps.xml  activity_profil_user.xml  activity_signup.xml  activity_splash_screen.xml  activity_tambah_katalog.xml  activity_tentang_aplikasi.xml  content_home_admin.xml  item_list.xml  layout_katalog.xml  layout_user.xml  list_home_admin.xml  rec_comment.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
rpl.kaulempung/app/: build.gradle
rpl.kaulempung/app/src/main/: AndroidManifest.xml
rpl.kaulempung/app/src/main/res/drawable/: button_layout2.xml  button_login.xml  button_registrasi.xml
rpl.kaulempung/app/src/main/res/layout/: activity_detail_produk_user.xml  activity_kirim_pesan.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_signup.xml  activity_tentang_aplikasi.xml  layout_post.xml
rpl.kaulempung/app/src/main/res/values/: integers.xml  strings.xml
(+17 files in other folders)
