<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewPost"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:padding="@dimen/margin_8"
        android:orientation="vertical">


        <LinearLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama Penggguna"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView

                android:id="@+id/tv_username"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:text="username" />



        </LinearLayout>




        <LinearLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email Penggguna"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView

                android:id="@+id/tv_title_post"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_below="@id/img_post"

                android:textSize="18sp"
                android:text="Persib Bandung" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>